Quantium
Qubix
Medium
8:10:8:8:-1:-1:8:0
65:AHESJ8iRIgAA:7:10:8:0
66:APESJ4iRPAAA:7:10:8:0
67:AHkCBAgQHgAA:7:10:8:0
68:APESJEiRPAAA:7:10:8:0
69:APkCB4gQPgAA:7:10:8:0
33:CSSCAA==:3:10:8:0
34:ApQAAAAAAA==:5:10:8:0
35:JCR+JCR+JCQAAA==
36:CBwqKBwKKhwIAA==
37:IlJUJAgSFSUiAAA=:8:11:9:0
38:GCQkGDJKRDoAAA==
39:CQAAAA==:3:10:8:0
40:AkREQgA=:4:10:8:0
41:BCIiJAA=:4:10:8:0
42:AoigAAAAAA==:5:10:8:0
43:AABAh8IEAAAA:7:10:8:0
44:AAACQA==:3:10:8:0
45:AAAAB8AAAAAA:7:10:8:0
46:AAACAA==:3:10:8:0
47:CCEEIIQQAAA=:6:10:8:0
48:AHESJUiRHAAA:7:10:8:0
49:ARhCEI4AAA==:5:10:8:0
50:AHEQIYQQPgAA:7:10:8:0
51:AHEQIYCRHAAA:7:10:8:0
52:ABBhQokfBAAA:7:10:8:0
53:APkDgICRHAAA:7:10:8:0
54:AHECB4iRHAAA:7:10:8:0
55:APgQQQIIEAAA:7:10:8:0
56:AHESI4iRHAAA:7:10:8:0
57:AHESI8CBHAAA:7:10:8:0
58:AQAQAA==:3:10:8:0
59:AQASAA==:3:10:8:0
60:ACEIQIECAAA=:6:10:8:0
61:AAAAB8AfAAAA:7:10:8:0
62:AQIECEIQAAA=:6:10:8:0
63:AHEQIIIACAAA:7:10:8:0
64:AA8ISaVS6QhwAAAA:9:10:8:0
70:APkCBwgQIAAA:7:10:8:0
71:AHESBciRHAAA:7:10:8:0
72:AIkSJ8iRIgAA:7:10:8:0
73:A4hCEI4AAA==:5:10:8:0
74:ACCCCCSMAAA=:6:10:8:0
75:AIkSRQ0RIgAA:7:10:8:0
76:AIECBAgQPgAA:7:10:8:0
77:AImypEiRIgAA:7:10:8:0
78:AIkTJUmRIgAA:7:10:8:0
79:AHESJEiRHAAA:7:10:8:0
80:APESJ4gQIAAA:7:10:8:0
81:AHESJEiRHAgI:7:10:8:0
82:APESJ4oSIgAA:7:10:8:0
83:AHESA4CRHAAA:7:10:8:0
84:APhAgQIECAAA:7:10:8:0
85:AIkSJEiRHAAA:7:10:8:0
86:AIkSIoUECAAA:7:10:8:0
87:ACCQSCQSSVREAAAA:9:10:8:0
88:AIkRQQURIgAA:7:10:8:0
89:RIkRQQIECAAA:7:10:8:0
90:APgQQQQQPgAA:7:10:8:0
91:A5CEIQ4AAA==:5:10:8:0
92:QQIIEECCAAA=:6:10:8:0
93:A4QhCE4AAA==:5:10:8:0
94:ACCiIAAAAAAA:7:10:8:0
95:AAAAAAAAAH4AAA==
96:BCAAAAA=:4:10:8:0
97:AADgI8iTGgAA:7:10:8:0
98:AIECB4iRPAAA:7:10:8:0
99:AAABxEgRHAAA:7:10:8:0
100:AAgQI8iRHgAA:7:10:8:0
101:AAAMSeQOAAA=:6:10:8:0
102:AIhHEIQAAA==:5:10:8:0
103:AAAOSSSOCcA=:6:10:8:0
104:AQQQcSSSAAA=:6:10:8:0
105:CCSSAA==:3:10:8:0
106:CCSSUA==:3:10:8:0
107:AQQSUYUSAAA=:6:10:8:0
108:BEREQgA=:4:10:8:0
109:AAADRUqVKgAA:7:10:8:0
110:AAADxEiRIgAA:7:10:8:0
111:AAABxEiRHAAA:7:10:8:0
112:AAADxEieIECA:7:10:8:0
113:AAAB5EiPAgQI:7:10:8:0
114:AAAcSQQQAAA=:6:10:8:0
115:AAAOQMCcAAA=:6:10:8:0
116:AQjiEIIAAA==:5:10:8:0
117:AAASSSSOAAA=:6:10:8:0
118:AAACJEUKCAAA:7:10:8:0
119:AAACJEqVFAAA:7:10:8:0
120:AAACIoIKIgAA:7:10:8:0
121:AAACJEUKCBDA:7:10:8:0
122:AAAeCMQeAAA=:6:10:8:0
123:AIhEEIIAAA==:5:10:8:0
124:SSSSAA==:3:10:8:0
125:AghBEIgAAA==:5:10:8:0
126:AAAAADJMAAAAAA==
161:AQSSQA==:3:10:8:0
162:AABBxUoVHBAA:7:10:8:0
163:ADCRB4QIPgAA:7:10:8:0
164:AABCPCQkPEIAAA==
165:AAERQQcEHBAA:7:10:8:0
166:SQASQA==:3:10:8:0
167:AOQMSMCcAAA=:6:10:8:0
168:ASAAAAAAAAA=:6:10:8:0
169:AB8QS6US6QR8AAAA:9:10:8:0
170:DAIOEg4AAAAAAA==
171:AAAKFCgUCgAAAA==
172:AAAAAB4CAAAAAA==
174:AB8QSyWSqQR8AAAA:9:10:8:0
175:APgAAAAAAAAA:7:10:8:0
176:ARRAAAAAAA==:5:10:8:0
177:AAgIPggIAD4AAA==
178:YIiHAAAAAA==:5:10:8:0
179:YIgmAAAAAA==:5:10:8:0
180:AkAAAAA=:4:10:8:0
181:AAACJEiTOkCA:7:10:8:0
182:AD56eno6CgoKCg==
183:AAACAAAAAA==:5:10:8:0
184:AAAAAAQTAA==:5:10:8:0
185:IwhHAAAAAA==:5:10:8:0
186:IpSiAAAAAA==:5:10:8:0
187:AAFBQUUUAAAA:7:10:8:0
188:IDCIhICgoJyEAAAA:9:10:8:0
189:IDCIhICgiIiGAAAA:9:10:8:0
190:QBCYhISgoJyEAAAA:9:10:8:0
191:ACAAgggRHAAA:7:10:8:0
192:EAgAHCI+IiIiAAA=:8:11:9:0
193:CBAAHCI+IiIiAAA=:8:11:9:0
194:CBQAHCI+IiIiAAA=:8:11:9:0
195:ChQAHCI+IiIiAAA=:8:11:9:0
196:ABQAHCI+IiIiAAA=:8:11:9:0
197:CBQIABwiPiIiIgAA:8:12:10:0
198:AB4oKEx4SE4AAA==
199:AHESBAgRHBBA:7:10:8:0
200:ICAD5A8QIHwAAA==:7:11:9:0
201:CCAD5A8QIHwAAA==:7:11:9:0
202:EFAD5A4QIHwAAA==:7:11:9:0
203:FAA+IDggID4AAA==
204:QQDiEIRwAA==:5:11:9:0
205:EQDiEIRwAA==:5:11:9:0
206:IoDiEIRwAA==:5:11:9:0
207:UBxCEI4AAA==:5:10:8:0
208:ADwiInIiIjwAAA==
209:FFACJEyVJkQAAA==:7:11:9:0
210:ICABxEiRIjgAAA==:7:11:9:0
211:CCABxEiRIjgAAA==:7:11:9:0
212:AAABxEiRIjgAAA==:7:11:9:0
213:FFABxEiRIjgAAA==:7:11:9:0
214:KADiJEiRHAAA:7:10:8:0
215:AAERQQURAAAA:7:10:8:0
216:AAjiZUqZHEAA:7:10:8:0
217:ICACJEiRIjgAAA==:7:11:9:0
218:CCACJEiRIjgAAA==:7:11:9:0
219:EFACJEiRIjgAAA==:7:11:9:0
220:AFACJEiRIjgAAA==:7:11:9:0
221:CCACIoIECBAAAA==:7:11:9:0
222:AIHiJEieIAAA:7:10:8:0
223:ADhERFhIRFgAAA==
224:ICABwEeRJjQAAA==:7:11:9:0
225:CCABwEeRJjQAAA==:7:11:9:0
226:EFABwEeRJjQAAA==:7:11:9:0
227:FFABwEeRJjQAAA==:7:11:9:0
228:KADgI8iTGgAA:7:10:8:0
229:EFBAA4CPIkxoAAA=:7:12:10:0
230:AAAABsCR+SBuAAAA:9:10:8:0
231:AAABxEgRHBBA:7:10:8:0
232:IEAMSeQOAAA=:6:10:8:0
233:CEAMSeQOAAA=:6:10:8:0
234:EKAMSeQOAAA=:6:10:8:0
235:ASAMSeQOAAA=:6:10:8:0
236:QQDCEI4AAA==:5:10:8:0
237:EQDCEI4AAA==:5:10:8:0
238:IoDCEI4AAA==:5:10:8:0
239:AoDCEI4AAA==:5:10:8:0
240:SGEgI0mRHAAA:7:10:8:0
241:FCgAeEREREQAAA==
242:ICABxEiRHAAA:7:10:8:0
243:EEABxEiRHAAA:7:10:8:0
244:EFABxEiRHAAA:7:10:8:0
245:FFABxEiRHAAA:7:10:8:0
246:ABQAHCIiIhwAAA==
247:AABAB8AEAAAA:7:10:8:0
248:AAARxMqZHEAA:7:10:8:0
249:ICACJEiRHgAA:7:10:8:0
250:CCACJEiRHgAA:7:10:8:0
251:EFACJEiRHgAA:7:10:8:0
252:AFACJEiRHgAA:7:10:8:0
253:BAgAIiIUFAgQYA==
254:AIECxkiZLECA:7:10:8:0
255:ABQAIiIUFAgQYA==
256:OADiJ8iRIgAA:7:10:8:0
257:OADgI8iTGgAA:7:10:8:0
258:KCABxE+RIkQAAA==:7:11:9:0
259:KCABwEeRJjQAAA==:7:11:9:0
260:AHESJ8iRIggI:7:10:8:0
261:AAAcAh4iJhoEAg==
262:CCABxEgQIjgAAA==:7:11:9:0
263:CCABxEgRHAAA:7:10:8:0
264:EFABxEgQIjgAAA==:7:11:9:0
265:EFABxEgRHAAA:7:10:8:0
266:EADiJAgRHAAA:7:10:8:0
267:ACABxEgRHAAA:7:10:8:0
268:KCABxEgQIjgAAA==:7:11:9:0
269:FAgAHCIgIhwAAA==
8482:AHouKgAAAAAAAA==
8484:AD+BQUFBQUD+AAAA:9:10:8:0
8485:PgQIPgQIHgIiHA==
8486:ABgkQkJCJGYAAA==
8487:AGYkQkJCJBgAAA==
8490:AERIUGhIREQAAA==
8481:AAAPvoBEEAiCAR5AIggEQQCPvgAAAAAA:19:10:8:0
8480:AAHIkWyCo5ECiRRHIgAAAAA=:13:10:8:0
8470:AAiBkiqlVJkRAi4AAAA=:11:10:8:0
8468:IgP8CIBFwjERCIxEXAAAAAA=:13:10:8:0
8461:ABzlKUpelKUpzgAAAA==:10:10:8:0
8457:AAnlQJAHAQBAEAAAAA==:10:10:8:0
8456:AAAcIgIeAiIcAA==
8455:ADhEQDBARDgAAA==
8454:AGKEaBAqSoYAAA==
8452:EBwUCgUBwEA+AAAA:9:10:8:0
8451:ABHKiSAIAgCIHAAAAA==:10:10:8:0
8450:ADxSUFBQUjwAAA==
8432:ABA4ECgAAAAAAA==
8431:AAAAAAAAAAh8CA==
8430:AAAAAAAAACB8IA==
8429:AAAAAAAAAAA+EA==
8428:AAAAAAAAAAA+BA==
8427:CgoUFCgoUFAAAA==
8426:AAAQIH4gEAAAAA==
8425:APiIAAAAAAAAAA==
8424:AAAAAAAAAFQAAA==
8423:/wEBAQEBAQEBAQ==
8422:KCgoKCgoKCgoKA==
8416:fsGhkYmFg34AAA==
8415:BAFARBBEBEEEQFAEAAA=:11:10:8:0
8414:AB/kCQJAkCQJAn+AAA==:10:10:8:0
8413:DgIggiAkBICIIIgOAAA=:11:10:8:0
8412:ACqAAAAAAAAAAAAA:9:10:8:0
8411:AKgAAAAAAAAA:7:10:8:0
8408:AAAAEUQAAA==:5:10:8:0
8402:CSSSSA==:3:10:8:0
8383:KPESJ4iRPCgA:7:10:8:0
8382:Cg+KiAQCAID+AAAA:9:10:8:0
8381:ADwiInwgcCAAAA==
8380:ACBBxUqRIgAA:7:10:8:0
8379:IBQD8EIQhqFYwA4AAA==:10:10:8:0
8378:ACgwaDJiJDgAAA==
8377:AH4IfghwQCAQCA==
8376:APgD4QIECAAA:7:10:8:0
8375:AAAHAEQCAA4VCVRH/BUAAAA=:13:10:8:0
8374:AAAkfiQkJCIAAA==
8373:AAQeJCQkJB4EAA==
8372:AB4Aj+CD+IA8AAAA:9:10:8:0
8371:AAgEH8KH8RCIAAAA:9:10:8:0
8370:EHlChcqVHhAA:7:10:8:0
8369:PCJ/In8iPCAgIA==
8368:BAUCgUBBUUgCAQMA:9:10:8:0
8367:fACAkBICSEqKUYwBACA=:11:10:8:0
8366:APhAwwMMCAAA:7:10:8:0
8365:ACIkKH8oJCIAAA==
8364:ABwieCB4IhwAAA==
8363:BA4EHCQcAD4AAA==
8362:ADyRSqVSqUS8AAAA:9:10:8:0
8361:AASQkhJH/EkJINgAAAA=:11:10:8:0
8360:AAeARAROeQUMSCRcAAAA:12:10:8:0
8359:ADkSjuQiEQiCAAAA:9:10:8:0
8358:ABEMj+Kj+JhEAAAA:9:10:8:0
8357:AACATsSyaWSyIBAA:9:10:8:0
8356:ABwieCB4IH4AAA==
8354:ADxCWFRQUD4AAA==
8353:BT1KSlRUajxQAA==
8355:ADwgIDggIHAgAA==
8352:ABwQCATiQPAQDgAA:9:10:8:0
8279:ACqVQAAAAAAAAAAA:9:10:8:0
8274:SBBAggQQJAAA:7:10:8:0
8264:AHkQIMKACgAA:7:10:8:0
8263:AAHHEUQIIIIIIAACCAAAAAA=:13:10:8:0
8262:BiJiJgA=:4:10:8:0
8261:BkRkRgA=:4:10:8:0
8260:ACCEEIIQQAA=:6:10:8:0
8259:AAAAeAAAAAA=:6:10:8:0
8257:AAQECAgQKChEAA==
8256:AAA8QkIAAAAAAA==
8255:AAAAQkI8AAAAAA==
8253:AHFQoYIACAAA:7:10:8:0
8252:ApSlKAoAAA==:5:10:8:0
8251:ACSIgoSQoIiSAAAA:9:10:8:0
8250:AAAIEIAAAAA=:6:10:8:0
8249:AAAEIEAAAAA=:6:10:8:0
8248:AABBQAAAAAAA:7:10:8:0
8247:ABJCSAAAAAAAAAAAAA==:10:10:8:0
8246:AJCQAAAAAAAA:7:10:8:0
8245:BCAAAAA=:4:10:8:0
8244:AAkkkAAAAAAAAAAAAA==:10:10:8:0
8243:AEkgAAAAAAAA:7:10:8:0
8242:AkAAAAA=:4:10:8:0
8241:QQBRACkACQABIiEqqRVVBEQAAAAAAA==:17:10:8:0
8240:IAKAFDBGAMAZEBVAqgIgAAAA:13:11:9:0
8231:AAAAAAIAAAAA:7:10:8:0
8230:AAAAAAAAKgAA:7:10:8:0
8229:AAAAAAoAAA==:5:10:8:0
8228:AAACAA==:3:10:8:0
8227:AAAIMIAAAAA=:6:10:8:0
8226:AAAAg4IAAAAA:7:10:8:0
8225:ACDggQcEAAAA:7:10:8:0
8224:ACDggQIEAAAA:7:10:8:0
8215:AAAAAAAAAAAA/wD/:8:12:8:0
8214:KFChQoUKFChQ:7:10:8:0
8213:AAAAD+AAAAAA:7:10:8:0
8212:AAAAAH4AAAAAAA==
8211:AAAAB8AAAAAA:7:10:8:0
8210:AAAAB8AAAAAA:7:10:8:0
8209:AAAAeAAAAAA=:6:10:8:0
8208:AAAHAAAAAA==:5:10:8:0
128712:PiCSSCSSSQR8AAAA:9:10:8:0
9888:BAFAVAqCCEkQE/4AAAA=:11:10:8:0
9889:DBQoSIfhEhQoEA==
9898:AHyCgoKCgnwAAA==
9899:fv///////34AAA==
9961:AB/iEIQ/CEIQhAAAAA==:10:10:8:0
9963:AAeBIc5AkCQJAgAAAA==:10:10:8:0
9964:AAMAwAAAGGYYAAAAAA==:10:10:8:0
9989:AAAACAQCEQKAQAAAAA==:10:10:8:0
10003:AAAAAgSIUCAAAA==
9983:AH5CfkJ+QEBAQA==
9955:EFQQOERERDgAAA==
9949:AP7GqpKqxv4AAA==
9950:AP7GopKKxv4AAA==
9952:/84IyQEgBASAkAICQEg=:11:10:8:0
9948:EEJIiSAoJQSgFJKSUgg=:11:10:8:0
9947:/9AKASBECEIIQJASAYA=:11:10:8:0
9946:wNAIAAAAAAAAAACAWBg=:11:10:8:0
9945:EEKIkSAoRQigFCKEUAg=:11:10:8:0
9944:H8P4/z/v/f+/9/7/3/g=:11:10:8:0
9907:OIgQIYIEHBAA:7:10:8:0
9906:OIkSI4IECAAA:7:10:8:0
9905:OFBBREiKFBAAAA==:7:11:9:0
9904:AAAwToFOMAAAAA==
9903:AAAAAc5enOAAAAAAAA==:10:10:8:0
9902:AAAABUXRUAAAAAAA:9:10:8:0
9901:AAAPiqVR8AAAAAAA:9:10:8:0
9900:AAAYJCQYAAAAAA==
9897:AAAADlCKRH8ikOUAAAAAAAA=:13:10:8:0
9896:CBwqCBwIHCIiIhwAAA==:8:13:11:0
9886:AHAOAH4ADnAAAA==
9887:AA5wAH4AcA4AAA==
9873:AHJ+fn5+TEBAAA==
9872:AHJOQkJyTEBAAA==
9871:AAAADuAAAdwAAAAA:9:10:8:0
9870:AAAAD+AAAdwAAAAA:9:10:8:0
9869:AAAADuAAAfwAAAAA:9:10:8:0
9868:AAAAD+AAAfwAAAAA:9:10:8:0
9867:AAAAAAAAAdwAAAAA:9:10:8:0
9866:AAAAAAAAAfwAAAAA:9:10:8:0
9856:AP6CgpKCgv4AAA==
9857:AP6CioKigv4AAA==
9858:AP6CipKigv4AAA==
9859:AP6CqoKqgv4AAA==
9860:AP6CqpKqgv4AAA==
9861:AP6Cqqqqgv4AAA==
9854:AHyCqtaqgnwAAA==
9833:EIQhCcwAAA==:5:10:8:0
9834:EDBQoUIcMAAA:7:10:8:0
9835:AADhyEIQhCE5zGAAAA==:10:10:8:0
9836:AADhyE4chCE5zGAAAA==:10:10:8:0
9837:QEBAQEBYZEhwAA==
9838:AERcZERETHREAA==
9839:AiMuciIiJzpiIAA=:8:11:9:0
9832:AAIAiBJBUKqlTCWCKAj+AAA=:11:12:10:0
9786:AB8QSqQS6QR8AAAA:9:10:8:0
9787:AB8fzWfzGfx8AAAA:9:10:8:0
9762:AB8dzuSSSXR8AAAA:9:10:8:0
9761:ABhkCBAgTDAAAA==
9735:ACEIQKGOAAA=:6:10:8:0
9794:AA4GCjBISDAAAA==
9793:EDgQOERERDgAAA==
9601:AAAAAAAAAAAA/w==
9602:AAAAAAAAAAD//w==
9603:AAAAAAAAAP///w==
9604:AAAAAAAA/////w==
9605:AAAAAP///////w==
9606:AAAA/////////w==
9607:AAD//////////w==
9608://///////////w==
9609:/Pz8/Pz8/Pz8/A==
9616:8PDw8PDw8PDw8A==
9614:gICAgICAgICAgA==
9613:wMDAwMDAwMDAwA==
9612:4ODg4ODg4ODg4A==
9611:/Pz8/Pz8/Pz8/A==
9610:/v7+/v7+/v7+/g==
9617:iAAiAIgAIgCIAA==
9618:VQCqAFUAqgBVAA==
9619:qv9V/6r/Vf+q/w==
9620:/AAAAAAAAAAAAA==
9622:AAAAAADw8PDw8A==
9623:AAAAAAAPDw8PDw==
9624:8PDw8PAAAAAAAA==
9625:8PDw8PD//////w==
9626:8PDw8PAPDw8PDw==
9627:///////w8PDw8A==
9628://////8PDw8PDw==
9629:Dw8PDw8AAAAAAA==
9630:Dw8PDw/w8PDw8A==
9631:Dw8PDw///////w==
9632:AAA8PDw8PAAAAA==
9600://////8AAAAAAA==
9587:gUJCJBgYJEJCgQ==
9581:AAAAAAcIEBAQEA==
9582:AAAAAMAgEBAQEA==
9583:EBAQIMAAAAAAAA==
9584:EBAQCAcAAAAAAA==
9585:AQIEBAgQICBAgA==
9586:gEAgIBAIBAQCAQ==
9211:AAQKiSQSCQR8AAAA:9:10:8:0
9208:AGZmZmZmZmYAAA==
9209:AD+fz+fz+fz+AAAA:9:10:8:0
9210:AA4Pj+fz+Pg4AAAA:9:10:8:0
9205:AMHDx88cMAAA:7:10:8:0
9204:ABhx58eHBgAA:7:10:8:0
9206:AAACA4Pj+fwAAAAA:9:10:8:0
9207:AAAfz+Pg4CAAAAAA:9:10:8:0
9201:OBN/gpKSgoJ8AAA=:8:11:9:0
9198:AAASS2fy2SQAAAAA:9:10:8:0
9197:AAASTafzaSQAAAAA:9:10:8:0
9199:AABKanpqSgAAAA==
9192:AAAAAC5qKi4AAA==
9167:AAQHB8fwAfz+AAAA:9:10:8:0
9143:AIBAEYgiBQFAIAAAAA==:10:10:8:0
9095:AAAIAEAeAkBICAcOAAAA:12:10:8:0
9076:AAAAHCIiMiwgIA==
9077:AAAAFCIqKhQAAA==
9078:AAA6REREOgB+AA==
9079:AADyB4gPAHwA:7:10:8:0
9080:AAAQEBAQDAA+AA==
9081:AACiJUqKAHwA:7:10:8:0
9082:AAAAOkRERDoAAA==
9083:AAAFAgWIUCAAAA==
9084:MBgKAoBwCgMC/sA4AA==:10:10:8:0
9075:AAAQEBAQEAwAAA==
9049:CAoFBEIiCfwAfwAA:9:10:8:0
9050:CAoIiCIgoCAAfwAA:9:10:8:0
9052:HBEQSCQREHAAfwAA:9:10:8:0
9051:AADiJEiOAHwA:7:10:8:0
8984:IRSj8EgSD8UohAAAAA==:10:10:8:0
8997:AAABxwQAQAQAcAAAAAA=:11:10:8:0
8730:AIBAEYgiBQFAIAAAAA==:10:10:8:0
8731:EAgQCRFiIhQUCAAA:8:12:10:0
8734:AAAABsSRsAAAAAAA:9:10:8:0
8733:AAAANkg2AAAAAA==
8721:APkRAQQRPgAA:7:10:8:0
8719:AH5CQkJCQkIAAA==
8720:AEJCQkJCQn4AAA==
8727:AAAAhUcVCAAA:7:10:8:0
8728:AAAAgoIAAAAA:7:10:8:0
8729:AAAAAQAAAAAA:7:10:8:0
8747:AAQKCAgIKBAAAA==
8748:ABQqKCgoqFAAAA==
8749:CoKoVAqBUCoVQVAAAAA=:11:10:8:0
8750:BAoIHCocKBAAAA==
8735:ACAQCAQCAQD+AAAA:9:10:8:0
8736:AAAIECBAgP4AAA==
8737:AAAIECBQkP4AAA==
8738:AAYYaIRoGAYAAA==
8739:AAICAgICAgIAAA==
8740:AAgKDAgYKAgAAA==
8741:AAoKCgoKCgoAAA==
8742:AAoFQsHBoVAoAAAA:9:10:8:0
8732:GCgoPQliIhQUCAAA:8:12:10:0
8544:AQhCEIQAAA==:5:10:8:0
8545:AFChQoUKFAAA:7:10:8:0
8546:ABUKhUKhUKhUAAAA:9:10:8:0
8547:AAoJQSREiIoRQhAAAAA=:11:10:8:0
8548:ACCQREIgoFAQAAAA:9:10:8:0
8549:AAgpBREiJCiFEEIAAAA=:11:10:8:0
8550:AAIKkFREoiUKKFFBCgAAAAA=:13:10:8:0
8551:AACCqQVREqIlQoqFFQQqAAAAAA==:15:10:8:0
8552:ACiUSURCUUSiAAAA:9:10:8:0
8553:AIkRQQURIgAA:7:10:8:0
8554:ACKRRSERSRSKAAAA:9:10:8:0
8555:AAipFRShFFKRUioAAAA=:11:10:8:0
8556:AEBAQEBAQH4AAA==
8557:ADxCQEBAQjwAAA==
8558:AHxCQkJCQnwAAA==
8559:ACCYyqSSCQSCAAAA:9:10:8:0
8581:ABwiICAgIh4CAg==
270:KCADxEiRIkTwAAA=:7:12:10:0
271:AAKBQIPCIRB4AAAA:9:10:8:0
272:ADwiInIiIjwAAA==
273:AAQOBDxERDwAAA==
274:OAHyBA4QIHwAAA==:7:11:9:0
275:AHABxE+QHgAA:7:10:8:0
276:RHAD5AgcIED4AAA=:7:12:10:0
277:RHABxE+QHgAA:7:10:8:0
278:EAHyBA4QIHwAAA==:7:11:9:0
279:ACABxE+QHgAA:7:10:8:0
280:AD4gIDggID4ECAQ=:8:11:8:0
281:AAAAHCI+IB4ECAQ=:8:11:8:0
282:FAgAPiAgOCAgPgAA:8:12:10:0
283:FAgAHCI+IB4AAA==
339:AAAABsSSeSBuAAAA:9:10:8:0
338:AD5ISE5ISD4AAA==
8216:JEAAAAA=:4:10:8:0
8217:IkAAAAA=:4:10:8:0
8218:AAAAAAAAAAICBA==
8219:AAAABAQCAAAAAA==
8220:AAAAChQUAAAAAA==
8221:AAAAFBQoAAAAAA==
8222:AAAAAAAAAAoKFA==
8223:AAAAFBQKAAAAAA==
8254:ADwAAAAAAAAAAA==
8265:ADwiIiQoACgAAA==
8266:AAB+AgQIEAAAAA==
8267:AHxeXlxQUFAAAA==
8268:AAAB506dHgAA:7:10:8:0
8269:AAADxcuXPAAA:7:10:8:0
8271:AAAIAAAACAgEAA==
8272:ADxCAAAAQjwAAA==
8273:ACgQKAAAKBAoAA==
8270:AAAAAAAAKBAoAA==
8275:AAAAAAA4kcAAAAAAAA==:10:10:8:0
8276:AAAAAAAAPEIAAA==
8277:AAAAKhw+HCoAAA==
8278:AAgABAAAAgAA:7:10:8:0
8280:ACAABEAACAAA:7:10:8:0
8281:AIgAAQAAIgAA:7:10:8:0
8282:ACAAAAAACAAA:7:10:8:0
8283:ACAABEAACAAA:7:10:8:0
8284:AAQKgQfwQKgQAAAA:9:10:8:0
8285:ACAAAQAACAAA:7:10:8:0
8286:ACAAgAIACAAA:7:10:8:0
8304:MSSSMAAAAAA=:6:10:8:0
8305:AAgGEcAAAA==:5:10:8:0
8308:MUUeEAAAAAA=:6:10:8:0
8309:chwmAAAAAA==:5:10:8:0
8310:MhiiAAAAAA==:5:10:8:0
8311:cIhCAAAAAA==:5:10:8:0
8312:IoiiAAAAAA==:5:10:8:0
8313:IowmAAAAAA==:5:10:8:0
8314:ARxAAAAAAA==:5:10:8:0
8315:ABwAAAAAAA==:5:10:8:0
8316:A4DgAAAAAA==:5:10:8:0
8317:JEQgAAA=:4:10:8:0
8318:QiJAAAA=:4:10:8:0
8319:ABilAAAAAA==:5:10:8:0
8320:AAAAAMSSSMA=:6:10:8:0
8321:AAAAEYQjgA==:5:10:8:0
8322:AAAAMERDgA==:5:10:8:0
8323:AAAAMEQTAA==:5:10:8:0
8324:AAAAAMUUeEA=:6:10:8:0
8325:AAAAOQ4TAA==:5:10:8:0
8326:AAAAGQxRAA==:5:10:8:0
8327:AAAAOEIhAA==:5:10:8:0
8328:AAAAEURRAA==:5:10:8:0
8329:AAAAEUYTAA==:5:10:8:0
8330:AAAAAI4gAA==:5:10:8:0
8331:AAAAAA4AAA==:5:10:8:0
8332:AAAAAcBwAA==:5:10:8:0
8333:AAACREI=:4:10:8:0
8334:AAAEIiQ=:4:10:8:0
8336:AAAAAAAMAgYKBg==
8337:AAAAAAAECg4IBg==
8338:AAAAAAAADBISDA==
8339:AAAAAAAACgQECg==
8340:AAAAAAAMAg4KBA==
8341:AAAAAAAICAwKCg==
8342:AAAAAAAICAoMCg==
8343:AAAAAAAMBAQEDg==
8344:AAAAAAAANCoqKg==
8345:AAAAAAAADAoKCg==
8346:AAAAAAAADAoMCA==
8347:AAAAAAAGCAQCDA==
8348:AAAAAAAEDgQEAg==
128269:cIiIiHgEAgEAAA==